<resources>
    <string name="app_name">Animal App</string>
    <string name="animal_name">Nama Hewan</string>
    <string name="animal_detail">Detail</string>
    <string name="Animal">Animal</string>
    <string name="about">About</string>
    <string name="biodata">Biodata</string>
    <string name="edo_juliyanto">Edo Juliyanto</string>
    <string name="email_a195r4154_dicoding_org">Email : a195r4154@dicoding.org</string>
    <string name="image_logo">Image Logo</string>
    <string name="image_detail">Image Detail</string>
    <string name="animal_app">ANIMAL APP</string>
    <string name="action_favorite">action_favorite</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>
</resources>