<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">\
        <item name="colorPrimary">#042736</item>
        <item name="colorPrimaryDark">#22789F</item>
        <item name="colorAccent">#0AAAF3</item>
    </style>
    
    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
    </style>
    
    <style name="NoActionBar" parent="SplashScreen">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">TimesNewRoman</item>
    </style>

    <style name="text_content">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
    </style>

    <style name="text_content1">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">match_parent</item>
    </style>

    <style name="text_content.linear_style">
        <item name="android:padding">16dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="text_content.linear_item">
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="CircleImage">
        <item name="android:layout_width">55dp</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="text_content.linear_layout">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="text_content.tv_img_name">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_content.tv_img_detail">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="iv_detail">
        <item name="android:layout_width">412dp</item>
        <item name="android:layout_height">269dp</item>
    </style>

    <style name="text_content.tv_det_name">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="text_content.tv_det">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="text_content1.linear_about">
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>