<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/text_content1"
    tools:context=".AboutActivity"
    android:background="@drawable/bck_2"
    android:id="@+id/about_activity">

    <LinearLayout style="@style/text_content1.linear_about">

        <TextView
            android:id="@+id/tv_biodata"
            style="@style/content"
            android:text="@string/biodata"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_biodata"
            android:layout_width="121dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/foto_diri" />

        <TextView
            android:id="@+id/tv_name_biodata"
            style="@style/content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/edo_juliyanto"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_email_biodata"
            style="@style/content"
            android:text="@string/email_a195r4154_dicoding_org"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>