<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/text_content1"
    tools:context=".SplashScreenActivity"
    android:id="@+id/splash_screen"
    android:background="@drawable/bck_1">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_app"
        android:id="@+id/iv_logo"
        android:contentDescription="@string/image_logo" />

    <TextView
        style="@style/text_content"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:text="@string/animal_app"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>