<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/text_content1">

    <LinearLayout
        style="@style/text_content"
        android:id="@+id/scrollView"
        android:orientation="vertical">

        <ImageView
            style="@style/iv_detail"
            android:id="@+id/img_animal_detail"
            tools:src="@drawable/anjing"
            android:contentDescription="@string/image_detail"/>

        <TextView
            style="@style/text_content.tv_det_name"
            android:id="@+id/tvDetailAnimalName"
            android:text="@string/animal_name"/>

        <TextView
            style="@style/text_content.tv_det"
            android:id="@+id/tvDetailAnimal"
            android:text="@string/animal_detail"
            android:justificationMode="inter_word"/>
    </LinearLayout>
</ScrollView>